<html>
	<head>
		<title>Tuita Homepage</title>
		<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/js/script.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//loadform();
				loadTuitsHome();
				$("#hp-newmsgB").click(function() {
					sendmsg();
				});
			});
		</script>
	</head>
	<body>
		<div id="wrapper">
			<h1>Tuita Homepage</h1>
			<div id="login-form">
				<label for="un">Message</label>
        		<input type="text" id="hp-newmsg"/>
        		<button id="hp-newmsgB">send</button>
			</div>
		</div>
		<section id="hp-tuits">
		</section>
	</body>
</html>